{
  "name": "nestjs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "src/apps/*",
    "src/packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@app/*",
    "build": "turbo run build --filter=@app/*",
    "prod": "turbo run prod --filter=@app/*",
    "admin:dev": "turbo run dev --filter=@app/admin... --force",
    "admin:build": "turbo run build --filter=@app/admin",
    "admin:prod": "turbo run prod --filter=@app/admin",
    "front:dev": "turbo run dev --filter=@app/front... --force",
    "front:build": "turbo run build --filter=@app/front",
    "front:prod": "turbo run prod --filter=@app/front"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/typeorm": "^11.0.1",
    "joi": "^18.2.5",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^24.0.0",
    "turbo": "^2.10.5",
    "typescript": "~6.0.2"
  }
}
