{
    "$schema": "https://turborepo.dev/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^build"]
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "serve": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["build"]
        },
        "prod": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["build"]
        }
    }
}