{
    "name": "@app/admin",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "ng serve admin",
        "build": "ng build admin"
    },
    "dependencies": {
        "@package/auth": "*",
        "@package/user": "*"
    }
}